/* ==========================================================================
   Ambassadors
   ========================================================================== */

   .page--ambassadors {

    .inpage__headline {
      @include media(large-up) {
        grid-column: 1 / span 8;
        grid-row: 1;
      }
      grid-row: 2;
    }

    .inpage__introduction {
      font-size: 1.4rem;
    }
    
    .fold__header {
      text-align: center;
    }

    .connect-fold__subtitle {
      color: #fff;
    }
    
    .curriculum__header {
      @include media(large-up) {
        grid-column: 1 / -2;
      }
      grid-column: 1 / -1;
      text-align: left;
    }

    .ambassador-details {
      text-align: left;
    }

    .fold .inner {
      margin-bottom: 3rem;
    }
    
    .ambassador-read-more {
      margin-top: 2rem;
    }
  
  /* Fold: Participate
     ========================================================================== */


  .ambassador-fold { 
    padding: 4rem 0 2rem;
  }

  #ambassador-fold-curriculum {
    .inner {
      gap: 1rem;
    }
    
    .fold__media img {
      max-width: 80%;
    }
    @include media(large-up) {
      .fold__media {
        grid-area: 1 / 1 / auto / span 4;
      }
      .fold__media img {
        max-width: 100%;
      }
      .ambassador-details {
        grid-column: 6 / span 7;
      }
    }
  }

  #ambassador-fold-participate {
    > .inner {
      margin-bottom: 2rem;
      @include media(large-up) {
        grid-gap: 3rem;
      }
    }
    
    .fold__header {
      @include media(large-up) {
        grid-column: 1 / -1;
      }
      text-align: left;
      grid-column: 1 / -1;
      grid-row: 1;
    }
  }

  .card__title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin: 0 0 .25rem;
  }

  .card__contents {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    box-shadow: none;
    margin-bottom: 1rem;
    .ambassador-photo {
      padding: 1.5rem 1.5rem 0 1.5rem;
      img {
        width: 220px;
        height: 220px;
        border-radius: 110px;
      }
      @include media(medium-up) {
        width: 300px;
        padding: 1rem 0 1rem 0;
      }

    }

    .ambassador-details {
      // width: 100%;
      @include media(small-up) {
        width: calc(100% - 300px);
      }
    }
  }

  .participate-list {
    grid-row: 2;
    grid-column: 1 / -1;
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  
    @include media(medium-up) {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .card {
      height: 100%;
    }
  }
  
  .card--participate {
    .card__header {
      padding-top: $global-spacing * 1.5;
      padding-bottom: $global-spacing;
  
      @include media(medium-up) {
        padding: ($global-spacing * 1) ($global-spacing * 4) ($global-spacing * 1) 0;
      }
    }
  
    .card__body {
      @include media(medium-up) {
        padding: $global-spacing ($global-spacing * 4) ($global-spacing * 1) 0;
      }
    }
  
    .card__footer {
      padding-top: 0;
  
      @include media(medium-up) {
        padding: $global-spacing ($global-spacing * 4) ($global-spacing * 1) ($global-spacing * 4);
      }
    }
  
    .card__go-link {
      min-width: 12rem;
    }
  }

  .ambassadors-email-list {
    margin-top: 2rem;
  }

}