/* ==========================================================================
   About: Content
   ========================================================================== */

.page--about {
  .inpage__headline {
    @include media(large-up) {
      grid-column: 1 / span 8;
    }
  }
}


/* Fold: Intro
   ========================================================================== */

#about-fold-intro {
  > .inner {
    grid-gap: 2rem;

    @include media(large-up) {
      grid-gap: 4rem 2rem;
    }
  }
}

.principles-list {
  grid-row: 2;
  grid-column: 1 / span 12;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;

  @include media(medium-up) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media(large-up) {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    height: 100%;
  }
}

.card--principle {
  text-align: center;

  @include media(large-up) {
    min-height: 20rem;
  }

  .card__headline {
    justify-content: center;
  }

  .card__header {
    display: block;
    padding-top: 0;
    padding-bottom: $global-spacing / 2;
  }

  .card__title {
    &::before {
      display: block;
      font-size: 2rem;
      line-height: 1;
      margin-bottom: $global-spacing / 2;
      color: $primary-color;

      @include media(large-up) {
        margin-bottom: $global-spacing;
      }
    }
  }

  .card__media {
    display: flex;
    justify-content: center;
    padding-top: $global-spacing * 3;
  }

  .card__badge {
    width: 3rem;
    height: 3rem;

    img {
      width: 100%;
    }
  }
}


/* Fold: Sponsors
   ========================================================================== */

#about-fold-sponsors {
  > .inner {
    @include media(large-up) {
      grid-gap: 3rem;
    }
  }

  .fold__header {
    grid-row: 1;
    grid-column: 1 / span 12;
  }

  .fold__footer {
    grid-row: 3;
    grid-column: 1 / span 12;
    text-align: center;
  }
}

.sponsor-list {
  grid-row: 2;
  grid-column: 1 / span 12;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;

  @include media(medium-up) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media(large-up) {
    grid-template-columns: repeat(4, 1fr);
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: $global-spacing;
    height: 100%;

    @include media(large-up) {
      padding: $global-spacing * 2;
    }
  }

  span {
    @extend .visually-hidden;
  }

  img {
    display: inline-flex;
    width: auto;
    max-width: 100%;
    max-height: 3rem;
  }
}

.sponsor-button {
  @extend .button, .button--large, .button--primary, .button--capsule;
  width: 100%;
  max-width: 16rem;
}
