/* ==========================================================================
   Community: Projects
   ========================================================================== */

.page--community-projects {
  .inpage__headline {
    @include media(large-up) {
      grid-column: 1 / span 8;
    }
  }
}


/* Fold: Projects
   ========================================================================== */

#community-fold-projects {
  > .inner {
    grid-gap: 2rem;

    @include media(large-up) {
      grid-gap: 4rem 2rem;
    }
  }

  .fold__header {
    grid-row: 1;
    grid-column: 1 / span 12;
  }

  .fold__title {
    @extend .visually-hidden;
  }

  .fold__nav {
    display: flex;
    align-items: center;
    flex-flow: row wrap;

    h2 {
      width: 100%;
      position: relative;
      font-family: $heading-font-family;
      font-weight: 700;
      font-size: 0.75rem;
      line-height: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.125em;
      color: $base-color;
      margin: 0 0 $global-spacing 0;
    }

    a {
      @extend .button, .button--large, .button--primary-bounded, .button--capsule;
      margin-right: 0.5rem;

      &::after {
        @extend %openaq-ds-icon-chevron-down--small;
      }
    }

    h3 {
      @extend .visually-hidden;
    }

    .summary {
      margin: 0 0 0 auto;
    }
  }
}

.project-list {
  grid-row: 2;
  grid-column: 1 / span 12;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;

  @include media(medium-up) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media(large-up) {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    height: 100%;
  }
}

.card--project {
  .card__title {
    @extend .visually-hidden;
  }

  .card__subtitle {
    color: $primary-color;
  }

  .card__prose {
    @include heading(1.25rem, medium-up);
    color: $base-color;
  }

  .card__footer {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    img {
      margin-left: auto;
      max-height: 1.5rem;
      width: auto;
    }
  }

  .card__footer-detail {
    position: relative;
    font-family: $heading-font-family;
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.125em;
    margin: ($global-spacing / 4) 0;
  }
}
